<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        
        }
        div.container{
            margin: 25px 0 0 25px;
            display: flex;
        }
        div.registers, div.registersView{
            
        width: 10%;
        border: 1px solid black;
        font-family: arial, serif;
       
        background-color: whitesmoke;
       }
        div.registers div:nth-of-type(1),
        div.registers div:nth-of-type(2),
        div.registers div:nth-of-type(3),
    div.registersView div:nth-of-type(1),
    div.registersView div:nth-of-type(2),
    div.registersView div:nth-of-type(3),
    div.registersValueView  div:nth-of-type(1),
    div.registersValueView  div:nth-of-type(2),
    div.registersValueView  div:nth-of-type(3)
        {
            width: 100%;
            border-bottom: 1px solid black;
            background-color: whitesmoke;
          text-align: center;
          padding: 10px;
        }
        div.registers div:nth-of-type(4),
        div.registersView div:nth-of-type(4),
        div.registersValueView div:nth-of-type(4) 
        {
            width: 100%;
            background-color: whitesmoke;
          text-align: center;
          padding: 10px;
        }
        div.registersValueView div:nth-of-type(4) {
            border-bottom: 1px solid black;
        }
        div.registersValue, div.registersValueView{
            display: flex;
            flex-direction: column;
            border-top: 1px solid black;
            border-right: 1px solid black;
        }
        div.registersValue input{
           height: 25%;
           padding-left: 15px;
           font-size: 17px;
           background-color: whitesmoke;
           outline: none;
        }
        div.registersValue input:nth-of-type(1),
         div.registersValue input:nth-of-type(2),
         div.registersValue input:nth-of-type(3)
        {
            border-bottom: 1px solid black;
            border-left: none;
            border-top: none;
            border-right: none;
        }
        div.registersValue input:nth-of-type(4)
        {
            border-bottom: 1px solid black;
            border-left: none;
            border-top: none;
            border-right: none;
        }
        div.containerView{
            width: 90%;
            margin: 25px 0 0 25px;
            display: flex;
        }
       div.selectMethod{
           display: flex;

           background-color: blue;
           flex-direction:row;
          align-items: center;
          flex-wrap: wrap;
       }
       select#method-select{
        padding: 10px;
        background-color: whitesmoke;
        outline: none;
       }
       select#registersSour-select,
       select#registersDest-select{
        padding: 10px;
        background-color: whitesmoke;
        outline: none;
        width: 31%;
       }
       div.arrow{
           color: whitesmoke;
           font-size: 19px;
           padding: 0 10px 0 10px;
       }
       div.btnUse{
           width: 100%;
           display: flex;
           justify-content: center;
           
       }
       button{
           cursor: pointer;
       }
       div.btnUse button{
       width: 25%;
       padding: 10px 0 10px 0;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="registers">
            <div>AX</div>
            <div>BX</div>
            <div>CX</div>
            <div>DX</div>
        </div>
        <div class="registersValue">
            <input type="text" placeholder="Set value..." value="">
            <input type="text" placeholder="Set value..." value="">
            <input type="text" placeholder="Set value..." value="">
            <input type="text" placeholder="Set value..." value="">
        </div>
        <button class="setValues">Set Values</button>
        <div class="selectMethod">
            <select name="method" id="method-select">
                <option value="" selected>--Please choose an option--</option>
                <option value="mov">MOV</option>
                <option value="add">ADD</option>
            </select>
            <select name="registersSour" id="registersSour-select">
                <option value="" selected>--Please choose an register--</option>
                <option value="ax">AX</option>
                <option value="bx">BX</option>
                <option value="cx">CX</option>
                <option value="dx">DX</option>
            </select>
            <div class="arrow">===></div>
            <select name="registersDest" id="registersDest-select">
                <option value="">--Please choose an register--</option>
                <option value="ax">AX</option>
                <option value="bx">BX</option>
                <option value="cx">CX</option>
                <option value="dx">DX</option>
            </select>
            <div class="btnUse">
            <button>Use</button>
        </div>
        </div>
        
    </div>
    <div class="containerView">
        <div class="registersView">
            <div>AX</div>
            <div>BX</div>
            <div>CX</div>
            <div>DX</div>
        </div>
        <div class="registersValueView">
           <div data-name="ax"></div>
           <div data-name="bx"></div>
           <div data-name="cx"></div>
           <div data-name="dx"></div>
        </div>
       
    </div>
    <script src="index.js"></script>
</body>
</html>